<!-- Section File Name: Filename.liquid -->
<!-- Section Name: Section name -->
<!-- Presets Name: Section name -->

<div id="sid-{{ section.id }}">
  <div class="main_container">
    <div class="content_wrapper">
      
    </div>
  </div>
</div>

<style>
  #sid-{{section.id}} .main_container{
    width: 100%;
    position: relative;
    {% if section.settings.bg_image %}
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url('{{ section.settings.bg_image | img_url: 'master' }}');
    {% else %}
    background-color: {{section.settings.bg_color}};
    {% endif %}
    {% if section.settings.bg_height_check == true %}
    {% if section.settings.show_height == true %}
    height: {{section.settings.bgs_height}}px;
    {% else %}
    padding-bottom: calc(100% / ({{section.settings.bg_width}} / {{section.settings.bg_height}}));
    {% endif %}
    {% endif %}
  }
  #sid-{{section.id}} .content_wrapper{
    {% if section.settings.full_width == false %}
    max-width: {{section.settings.maxWidth}}px;
    {% endif %}
    width: 100%;
    margin: 0 auto;
    padding: {{ section.settings.padding_top }}px {{ section.settings.padding_right }}px {{ section.settings.padding_bottom }}px {{ section.settings.padding_left }}px;
  }
  #sid-{{section.id}} {

  }

  @media only screen and (max-width: 767px){
    #sid-{{section.id}} .content_wrapper{
      padding: {{ section.settings.padding_top_mb }}px {{ section.settings.padding_right_mb }}px {{ section.settings.padding_bottom_mb }}px {{ section.settings.padding_left_mb }}px;
    }
    #sid-{{section.id}} .main_container{
      {% if section.settings.bg_image_mb != blank %}
      background-image: url('{{ section.settings.bg_image_mb | img_url: 'master' }}');
      {% if section.settings.bg_height_check == true %}
      {% if section.settings.show_height_mb == true %}
      height: {{section.settings.bgs_height_mb}}px;
      {% else %}
      padding-bottom: calc(100% / ({{section.settings.bg_width_mb}} / {{section.settings.bg_height_mb}}));
      height: 0;
      {% endif %}
      {% endif %}
      {% endif %}
    }
  }
</style>

{% schema %}
{
  "name": "Section name",
  "settings": [
    {
      "type": "header",
      "content": "Section Settings"
    },
    {
      "type": "header",
      "content": "Desktop Padding"
    },
    {
      "type": "range",
      "id": "padding_top",
      "min": 0,
      "max": 100,
      "step": 1,
      "unit": "px",
      "label": "Padding Top",
      "default": 40
    },
    {
      "type": "range",
      "id": "padding_right",
      "min": 0,
      "max": 100,
      "step": 1,
      "unit": "px",
      "label": "Padding Right",
      "default": 40
    },
    {
      "type": "range",
      "id": "padding_bottom",
      "min": 0,
      "max": 100,
      "step": 1,
      "unit": "px",
      "label": "Padding Bottom",
      "default": 40
    },
    {
      "type": "range",
      "id": "padding_left",
      "min": 0,
      "max": 100,
      "step": 1,
      "unit": "px",
      "label": "Padding Left",
      "default": 40
    },
    {
      "type": "header",
      "content": "Mobile Padding"
    },
    {
      "type": "range",
      "id": "padding_top_mb",
      "min": 0,
      "max": 100,
      "step": 1,
      "unit": "px",
      "label": "Padding Top",
      "default": 20
    },
    {
      "type": "range",
      "id": "padding_right_mb",
      "min": 0,
      "max": 100,
      "step": 1,
      "unit": "px",
      "label": "Padding Right",
      "default": 20
    },
    {
      "type": "range",
      "id": "padding_bottom_mb",
      "min": 0,
      "max": 100,
      "step": 1,
      "unit": "px",
      "label": "Padding Bottom",
      "default": 20
    },
    {
      "type": "range",
      "id": "padding_left_mb",
      "min": 0,
      "max": 100,
      "step": 1,
      "unit": "px",
      "label": "Padding Left",
      "default": 20
    },
    {
      "type": "checkbox",
      "id": "full_width",
      "label": "Page Full Width",
      "default": false
    },
    {
      "type": "number",
      "id": "maxWidth",
      "label": "Page Width",
      "default": 1440
    },
    {
      "type": "image_picker",
      "id": "bg_image",
      "label": "Background Image"
    },
    {
      "type": "image_picker",
      "id": "bg_image_mb",
      "label": "Background Image Mobile"
    },
    {
      "type": "color",
      "id": "bg_color",
      "label": "Background Color",
      "default": "transparent"
    },
    {
      "type": "header",
      "content": "Background Image Size Settings"
    },
    {
      "type": "checkbox",
      "id": "bg_height_check",
      "label": "Show Image With Dimension",
      "default": true
    },
    {
      "type": "header",
      "content": "Image Dimension"
    },
    {
      "type": "number",
      "id": "bg_width",
      "label": "Width",
      "default": 2560
    },
    {
      "type": "number",
      "id": "bg_height",
      "label": "Height",
      "default": 1200
    },
    {
      "type": "header",
      "content": "Specific Height"
    },
    {
      "type": "checkbox",
      "id": "show_height",
      "label": "Show Specific Height",
      "default": false
    },
    {
      "type": "number",
      "id": "bgs_height",
      "label": "Height",
      "default": 800
    },
    {
      "type": "header",
      "content": "Image Dimension Mobile"
    },
    {
      "type": "number",
      "id": "bg_width_mb",
      "label": "Width",
      "default": 780
    },
    {
      "type": "number",
      "id": "bg_height_mb",
      "label": "Height",
      "default": 2280
    },
    {
      "type": "header",
      "content": "Specific Height Mobile"
    },
    {
      "type": "checkbox",
      "id": "show_height_mb",
      "label": "Show Specific Height",
      "default": false
    },
    {
      "type": "number",
      "id": "bgs_height_mb",
      "label": "Height",
      "default": 600
    }
  ],
  "presets": [
    {
      "name": "Section name"
    }
  ]
}
{% endschema %}
